fs.file-max = 1000000000
fs.inotify.max_user_instances = 1024
fs.inotify.max_user_watches = 1048576
net.core.somaxconn = 4096
net.ipv4.tcp_retries2 = 5
vm.dirty_background_ratio = 5
vm.dirty_ratio = 15
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
vm.overcommit_memory = 1
vm.max_map_count = 262144
vm.min_free_kbytes = 65536
vm.swappiness = 0

